<!DOCTYPE html>
<html>
<head>
    <title>Simplex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292525;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #040404;
            color: #d693f8;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            margin: 0;
            padding: 0;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .song-list {
            padding: 20px;
        }
        .song-item {
            background: #fefefe;
            border: 1px solid #f3f1f1;
            padding: 10px;
            margin-bottom: 10px;
        }
        .song-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .song-item a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Simplex</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Upload</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Log Out</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="song-list">
        <div class="container">
            <div class="song-item">
                <img src="song_image.jpg" alt="Song Image">
                <a href="#">Song Title 1 - Artist</a>
            </div>
            <div class="song-item">
                <img src="song_image.jpg" alt="Song Image">
                <a href="#">Song Title 2 - Artist</a>
            </div>
            <div class="song-item">
                <img src="song_image.jpg" alt="Song Image">
                <a href="#">Song Title 3 - Artist</a>
            </div>
        </div>
    </section>
</body>
</html>