spring.application.name=Simplex
spring.datasource.url=jdbc:postgresql://ep-green-bar-a8gohj46-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_1MPZ6BhNGyec&sslmode=require
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.cache=false  
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss

upload.directory=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.web.resources.static-locations=classpath:/static/,file:${upload.directory}