spring.application.name=Simplex
spring.datasource.url=jdbc:postgresql://ep-morning-moon-a89a5ex4-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_1MPZ6BhNGyec&sslmode=require
spring.jpa.hibernate.ddl-auto=update
