spring.application.name=Simplex
spring.datasource.url=jdbc:postgresql://ep-delicate-hall-a8uwarki-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_1MPZ6BhNGyec&sslmode=require
spring.jpa.hibernate.ddl-auto=update
